# kala-platform

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/: module-info.java
src/main/java/asia/kala/platform/: Arch.java  OS.java
src/main/java/kala/platform/: Arch.java  Architecture.java  DataModel.java  OS.java  OperatingSystem.java  Platform.java
